{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs22 \cf0 Thanks To...
\f1\b0 \
- Jeri Kerns, Michael Tsai, and Nicholas Riley\
- Bryan Harris for creating LineBreak's icon\
\

\f0\b Licensing
\f1\b0 \
This version of LineBreak is licensed under the GNU GPL. A copy of this license should have been included with the distribution, in a file called "COPYING".}