// !$*UTF8*$!
{
	03038E970E4A32EC006D4A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55BD47E020CB070018C675D /* TextTools.h */;
		name = "TextTools.h: 43";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	036BFF3909D4864D003A7A3E /* LineBreak */ = {
		activeExec = 0;
		executables = (
			036BFF5809D4864D003A7A3E /* LineBreak */,
		);
	};
	036BFF5609D4864D003A7A3E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1045}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	036BFF5809D4864D003A7A3E /* LineBreak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LineBreak;
		sourceDirectories = (
		);
	};
	036BFFB609D487BB003A7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036BFF5609D4864D003A7A3E /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	036BFFB709D487BB003A7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50EA4FA029ADC8901000102 /* Prefs.h */;
		name = "Prefs.h: PreserveModDates";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1275;
		vrLoc = 105;
	};
	036BFFB809D487BB003A7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50EA4F9029ADC8901000102 /* Prefs.m */;
		name = "Prefs.m: PreserveModDates";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	036BFFB909D487BB003A7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53012E90209C6F7018C675D /* appController.h */;
		name = "appController.h: toggleModDates:";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 279;
	};
	0378C3870D6F60D700DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D4E56409D5EA6800FE47A3 /* TODO */;
		name = "TODO: 4";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0378C4440D6F641D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036BFF5609D4864D003A7A3E /* Info.plist */;
		name = "Info.plist: 51";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	0378C4450D6F641D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56A9EAB020E6948018C675D /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0378C4460D6F641D00DD7A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5643873020DC58C018C675D /* appicon.icns */;
	};
	0378C45A0D6F641D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56A9EAB020E6948018C675D /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0378C45B0D6F641D00DD7A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5643873020DC58C018C675D /* appicon.icns */;
	};
	0378C4A10D6F6A1D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53012E90209C6F7018C675D /* appController.h */;
		name = "appController.h: 47";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	0378C4A20D6F6A1D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53012EA0209C6F7018C675D /* appController.m */;
		name = "appController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2277;
		vrLoc = 11253;
	};
	0378C4A30D6F6A1D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E29BC70236E3F7018C675D /* ChoosePanel.h */;
		name = "ChoosePanel.h: 42";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	0378C4A50D6F6A1D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50C4A7A0298A9D201000102 /* ProtectionPanel.h */;
		name = "ProtectionPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	0378C4A60D6F6A1D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50C4A790298A9D201000102 /* ProtectionPanel.m */;
		name = "ProtectionPanel.m: 24";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	0378C4A80D6F6A1D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50EA4F9029ADC8901000102 /* Prefs.m */;
		name = "Prefs.m: 31";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	0378C4A90D6F6A1D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50CD29D02A277A301000102 /* LBScrollView.h */;
		name = "LBScrollView.h: 20";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	0378C4AA0D6F6A1D00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50CD29C02A277A301000102 /* LBScrollView.m */;
		name = "LBScrollView.m: 20";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	0378C4BB0D6F6B1F00DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50EA4FA029ADC8901000102 /* Prefs.h */;
		name = "Prefs.h: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0378C4CC0D6F6E2000DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55BD47F020CB070018C675D /* TextTools.m */;
		name = "TextTools.m: 171";
		rLen = 14;
		rLoc = 3940;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3144;
	};
	0378C4CD0D6F6E2000DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E29BC80236E3F7018C675D /* ChoosePanel.m */;
		name = "ChoosePanel.m: 61";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1815;
		vrLoc = 516;
	};
	0378C4E30D6F6EC300DD7A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55BD47E020CB070018C675D /* TextTools.h */;
		name = "TextTools.h: 43";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	039A2C6409E0A49300CA8391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55BD47F020CB070018C675D /* TextTools.m */;
		name = "TextTools.m: 123";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1298;
		vrLoc = 759;
	};
	03B0F1EE09F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1EF09F6288B0064AACF /* LBHelp.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	03B0F1EF09F6288B0064AACF /* LBHelp.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = LBHelp.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/LBHelp.htm;
		sourceTree = "<absolute>";
	};
	03B0F1F009F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1F109F6288B0064AACF /* toc.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	03B0F1F109F6288B0064AACF /* toc.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = toc.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/toc.htm;
		sourceTree = "<absolute>";
	};
	03B0F1F209F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1F309F6288B0064AACF /* cpyrt.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	03B0F1F309F6288B0064AACF /* cpyrt.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = cpyrt.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/shrd/cpyrt.htm;
		sourceTree = "<absolute>";
	};
	03B0F1F409F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1F509F6288B0064AACF /* Protection.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	03B0F1F509F6288B0064AACF /* Protection.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Protection.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/Protection.htm;
		sourceTree = "<absolute>";
	};
	03B0F1F609F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1F709F6288B0064AACF /* Folders.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	03B0F1F709F6288B0064AACF /* Folders.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Folders.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/Folders.htm;
		sourceTree = "<absolute>";
	};
	03B0F1F809F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1F909F6288B0064AACF /* ChoosingType.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	03B0F1F909F6288B0064AACF /* ChoosingType.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = ChoosingType.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/ChoosingType.htm;
		sourceTree = "<absolute>";
	};
	03B0F1FA09F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1FB09F6288B0064AACF /* BugReports.htm */;
		name = "(null): 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	03B0F1FB09F6288B0064AACF /* BugReports.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = BugReports.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/BugReports.htm;
		sourceTree = "<absolute>";
	};
	03B0F1FC09F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1FD09F6288B0064AACF /* Basics.htm */;
		name = "(null): 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	03B0F1FD09F6288B0064AACF /* Basics.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Basics.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/Basics.htm;
		sourceTree = "<absolute>";
	};
	03B0F1FE09F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F1FF09F6288B0064AACF /* topic.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	03B0F1FF09F6288B0064AACF /* topic.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = topic.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topic.htm;
		sourceTree = "<absolute>";
	};
	03B0F20009F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50CD29C02A277A301000102 /* LBScrollView.m */;
		name = "LBScrollView.m: 20";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	03B0F20109F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F20209F6288B0064AACF /* LBHelp.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	03B0F20209F6288B0064AACF /* LBHelp.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = LBHelp.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/LBHelp.htm;
		sourceTree = "<absolute>";
	};
	03B0F20309F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F20409F6288B0064AACF /* toc.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	03B0F20409F6288B0064AACF /* toc.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = toc.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/toc.htm;
		sourceTree = "<absolute>";
	};
	03B0F20509F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F20609F6288B0064AACF /* topic.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	03B0F20609F6288B0064AACF /* topic.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = topic.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topic.htm;
		sourceTree = "<absolute>";
	};
	03B0F20709F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F20809F6288B0064AACF /* cpyrt.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	03B0F20809F6288B0064AACF /* cpyrt.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = cpyrt.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/shrd/cpyrt.htm;
		sourceTree = "<absolute>";
	};
	03B0F20909F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F20A09F6288B0064AACF /* Protection.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	03B0F20A09F6288B0064AACF /* Protection.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Protection.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/Protection.htm;
		sourceTree = "<absolute>";
	};
	03B0F20B09F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F20C09F6288B0064AACF /* Folders.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	03B0F20C09F6288B0064AACF /* Folders.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Folders.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/Folders.htm;
		sourceTree = "<absolute>";
	};
	03B0F20D09F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F20E09F6288B0064AACF /* ChoosingType.htm */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	03B0F20E09F6288B0064AACF /* ChoosingType.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = ChoosingType.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/ChoosingType.htm;
		sourceTree = "<absolute>";
	};
	03B0F20F09F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F21009F6288B0064AACF /* BugReports.htm */;
		name = "(null): 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	03B0F21009F6288B0064AACF /* BugReports.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = BugReports.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/BugReports.htm;
		sourceTree = "<absolute>";
	};
	03B0F21109F6288B0064AACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0F21209F6288B0064AACF /* Basics.htm */;
		name = "(null): 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	03B0F21209F6288B0064AACF /* Basics.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Basics.htm;
		path = /Users/josh/Desktop/LineBreak/LineBreakHelp/pgs/topics/Basics.htm;
		sourceTree = "<absolute>";
	};
	03BDE7B605A65CFC00041057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	03BDE7B705A65CFC00041057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03D4E56409D5EA6800FE47A3 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 480}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	03D4E56809D5EA8600FE47A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53012EA0209C6F7018C675D /* appController.m */;
		name = "appController.m: 289";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 10383;
	};
	03D4E57709D5EB8900FE47A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D4E56409D5EA6800FE47A3 /* TODO */;
		name = "TODO: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	03D4E57809D5EB8900FE47A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50C4A790298A9D201000102 /* ProtectionPanel.m */;
		name = "ProtectionPanel.m: 215";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 5430;
	};
	03ECBA0609F625DA007BB02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55BD47E020CB070018C675D /* TextTools.h */;
		name = "TextTools.h: 43";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	03ECBA0A09F625DA007BB02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E29BC70236E3F7018C675D /* ChoosePanel.h */;
		name = "ChoosePanel.h: 42";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	03ECBA0B09F625DA007BB02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E29BC80236E3F7018C675D /* ChoosePanel.m */;
		name = "ChoosePanel.m: 85";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	03ECBA0C09F625DA007BB02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50C4A7A0298A9D201000102 /* ProtectionPanel.h */;
		name = lastExtensionValue;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	03ECBA1109F625DA007BB02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50CD29D02A277A301000102 /* LBScrollView.h */;
		name = "LBScrollView.h: 20";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 036BFF5809D4864D003A7A3E /* LineBreak */;
		activeTarget = 036BFF3909D4864D003A7A3E /* LineBreak */;
		addToTargets = (
			036BFF3909D4864D003A7A3E /* LineBreak */,
		);
		breakpoints = (
		);
		codeSenseManager = 03BDE7B705A65CFC00041057 /* Code sense */;
		executables = (
			036BFF5809D4864D003A7A3E /* LineBreak */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					224.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					830.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					105,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					425.2974,
					427.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					60,
					20,
					106,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239743693;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {876, 0}}",
								"{{0, 0}, {876, 745}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {861, 0}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0352AE9A05AC046B00503B4B;
									history = (
										0300F96C05A730500075521A,
										0300F9B705A736480075521A,
										0300FA0F05A75F090075521A,
										0300FA1405A75F090075521A,
										0300FA1705A75F090075521A,
										0300FA1805A75F090075521A,
										0386A95105A79195001DB51F,
										030A330B05A8112A00F6FD90,
										030863D905A8DD0F001A8E9A,
										0378D46A05A8E3B8005BCA64,
										0378D46C05A8E3B8005BCA64,
										0378D46D05A8E3B8005BCA64,
										0378D46F05A8E3B8005BCA64,
										0378D47005A8E3B8005BCA64,
										0378D47105A8E3B8005BCA64,
										0378D47205A8E3B8005BCA64,
										0378D47305A8E3B8005BCA64,
										0378D47405A8E3B8005BCA64,
										035668FB05A8E70F0062615F,
										038460B105AC03530011E2E1,
										0352AE9805AC046B00503B4B,
										038460B005AC03530011E2E1,
									);
									prevStack = (
										0334D28805A660A300E9CB3D,
										0334D28905A660A300E9CB3D,
										0334D2A605A66F8700E9CB3D,
										0334D2A705A66F8700E9CB3D,
										0334D2B505A66F8700E9CB3D,
										0334D2B605A66F8700E9CB3D,
										0334D2B705A66F8700E9CB3D,
										0334D2B805A66F8700E9CB3D,
										0334D2C205A66F8700E9CB3D,
										0334D2D005A66F8700E9CB3D,
										0334D2D705A66F8700E9CB3D,
										03A2905205A685FA0040B485,
										0300F97505A730500075521A,
										0300F99505A734D90075521A,
										0300FA0405A73F730075521A,
										0300FA0605A73F730075521A,
										0300FA2E05A75F090075521A,
										0300FA3605A75F090075521A,
										0386A95905A79195001DB51F,
										0386A95A05A79195001DB51F,
										030A332005A8112A00F6FD90,
										0352AE9905AC046B00503B4B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 876;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.8295454;
								sizes = (
									"{{0, 0}, {180, 745}}",
									"{{180, 0}, {876, 745}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {876, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {876, 745}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {876, 745}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										28,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 727}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {876, 0}}",
							"{{0, 0}, {876, 745}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {861, 0}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0352AE8A05A8DBDE0032847C;
								history = (
									0300F96C05A730500075521A,
									0300F9B705A736480075521A,
									0300FA0F05A75F090075521A,
									0300FA1405A75F090075521A,
									0300FA1705A75F090075521A,
									0300FA1805A75F090075521A,
									0386A95105A79195001DB51F,
									030A330A05A8112A00F6FD90,
									030A330B05A8112A00F6FD90,
									030A330D05A8112A00F6FD90,
									030A330E05A8112A00F6FD90,
									030A330F05A8112A00F6FD90,
									030A331005A8112A00F6FD90,
									030A331105A8112A00F6FD90,
									030A331205A8112A00F6FD90,
									030A331305A8112A00F6FD90,
									030A331405A8112A00F6FD90,
									030A331505A8112A00F6FD90,
									030A331605A8112A00F6FD90,
									03BAAE2F05A8D86200B978E6,
									030A330905A8112A00F6FD90,
									030A330C05A8112A00F6FD90,
								);
								prevStack = (
									0334D28805A660A300E9CB3D,
									0334D28905A660A300E9CB3D,
									0334D2A605A66F8700E9CB3D,
									0334D2A705A66F8700E9CB3D,
									0334D2B505A66F8700E9CB3D,
									0334D2B605A66F8700E9CB3D,
									0334D2B705A66F8700E9CB3D,
									0334D2B805A66F8700E9CB3D,
									0334D2C205A66F8700E9CB3D,
									0334D2D005A66F8700E9CB3D,
									0334D2D705A66F8700E9CB3D,
									03A2905205A685FA0040B485,
									0300F97505A730500075521A,
									0300F99505A734D90075521A,
									0300FA0405A73F730075521A,
									0300FA0605A73F730075521A,
									0300FA2E05A75F090075521A,
									0300FA3605A75F090075521A,
									0386A95905A79195001DB51F,
									0386A95A05A79195001DB51F,
									030A332005A8112A00F6FD90,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 876;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.8295454;
							sizes = (
								"{{0, 0}, {180, 745}}",
								"{{180, 0}, {876, 745}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {876, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {876, 745}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {876, 745}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									28,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 727}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1056, 745}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "77 45 1056 787 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "398 463 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 100}}";
				RubberWindowFrame = "331 690 614 142 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1056, 745}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "77 45 1056 787 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "103 99 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 239743693;
		};
		perUserProjectItems = {
			03038E970E4A32EC006D4A00 /* PBXTextBookmark */ = 03038E970E4A32EC006D4A00 /* PBXTextBookmark */;
			036BFFB609D487BB003A7A3E /* PBXTextBookmark */ = 036BFFB609D487BB003A7A3E /* PBXTextBookmark */;
			036BFFB709D487BB003A7A3E /* PBXTextBookmark */ = 036BFFB709D487BB003A7A3E /* PBXTextBookmark */;
			036BFFB809D487BB003A7A3E /* PBXTextBookmark */ = 036BFFB809D487BB003A7A3E /* PBXTextBookmark */;
			036BFFB909D487BB003A7A3E /* PBXTextBookmark */ = 036BFFB909D487BB003A7A3E /* PBXTextBookmark */;
			0378C3870D6F60D700DD7A7B /* PBXTextBookmark */ = 0378C3870D6F60D700DD7A7B /* PBXTextBookmark */;
			0378C4440D6F641D00DD7A7B /* PBXTextBookmark */ = 0378C4440D6F641D00DD7A7B /* PBXTextBookmark */;
			0378C4450D6F641D00DD7A7B /* PBXTextBookmark */ = 0378C4450D6F641D00DD7A7B /* PBXTextBookmark */;
			0378C4460D6F641D00DD7A7B /* PBXBookmark */ = 0378C4460D6F641D00DD7A7B /* PBXBookmark */;
			0378C45A0D6F641D00DD7A7B /* PBXTextBookmark */ = 0378C45A0D6F641D00DD7A7B /* PBXTextBookmark */;
			0378C45B0D6F641D00DD7A7B /* PBXBookmark */ = 0378C45B0D6F641D00DD7A7B /* PBXBookmark */;
			0378C4A10D6F6A1D00DD7A7B /* PBXTextBookmark */ = 0378C4A10D6F6A1D00DD7A7B /* PBXTextBookmark */;
			0378C4A20D6F6A1D00DD7A7B /* PBXTextBookmark */ = 0378C4A20D6F6A1D00DD7A7B /* PBXTextBookmark */;
			0378C4A30D6F6A1D00DD7A7B /* PBXTextBookmark */ = 0378C4A30D6F6A1D00DD7A7B /* PBXTextBookmark */;
			0378C4A50D6F6A1D00DD7A7B /* PBXTextBookmark */ = 0378C4A50D6F6A1D00DD7A7B /* PBXTextBookmark */;
			0378C4A60D6F6A1D00DD7A7B /* PBXTextBookmark */ = 0378C4A60D6F6A1D00DD7A7B /* PBXTextBookmark */;
			0378C4A80D6F6A1D00DD7A7B /* PBXTextBookmark */ = 0378C4A80D6F6A1D00DD7A7B /* PBXTextBookmark */;
			0378C4A90D6F6A1D00DD7A7B /* PBXTextBookmark */ = 0378C4A90D6F6A1D00DD7A7B /* PBXTextBookmark */;
			0378C4AA0D6F6A1D00DD7A7B /* PBXTextBookmark */ = 0378C4AA0D6F6A1D00DD7A7B /* PBXTextBookmark */;
			0378C4BB0D6F6B1F00DD7A7B /* PBXTextBookmark */ = 0378C4BB0D6F6B1F00DD7A7B /* PBXTextBookmark */;
			0378C4CC0D6F6E2000DD7A7B /* PBXTextBookmark */ = 0378C4CC0D6F6E2000DD7A7B /* PBXTextBookmark */;
			0378C4CD0D6F6E2000DD7A7B /* PBXTextBookmark */ = 0378C4CD0D6F6E2000DD7A7B /* PBXTextBookmark */;
			0378C4E30D6F6EC300DD7A7B /* PBXTextBookmark */ = 0378C4E30D6F6EC300DD7A7B /* PBXTextBookmark */;
			039A2C6409E0A49300CA8391 /* PBXTextBookmark */ = 039A2C6409E0A49300CA8391 /* PBXTextBookmark */;
			03B0F1EE09F6288B0064AACF /* PBXTextBookmark */ = 03B0F1EE09F6288B0064AACF /* PBXTextBookmark */;
			03B0F1F009F6288B0064AACF /* PBXTextBookmark */ = 03B0F1F009F6288B0064AACF /* PBXTextBookmark */;
			03B0F1F209F6288B0064AACF /* PBXTextBookmark */ = 03B0F1F209F6288B0064AACF /* PBXTextBookmark */;
			03B0F1F409F6288B0064AACF /* PBXTextBookmark */ = 03B0F1F409F6288B0064AACF /* PBXTextBookmark */;
			03B0F1F609F6288B0064AACF /* PBXTextBookmark */ = 03B0F1F609F6288B0064AACF /* PBXTextBookmark */;
			03B0F1F809F6288B0064AACF /* PBXTextBookmark */ = 03B0F1F809F6288B0064AACF /* PBXTextBookmark */;
			03B0F1FA09F6288B0064AACF /* PBXTextBookmark */ = 03B0F1FA09F6288B0064AACF /* PBXTextBookmark */;
			03B0F1FC09F6288B0064AACF /* PBXTextBookmark */ = 03B0F1FC09F6288B0064AACF /* PBXTextBookmark */;
			03B0F1FE09F6288B0064AACF /* PBXTextBookmark */ = 03B0F1FE09F6288B0064AACF /* PBXTextBookmark */;
			03B0F20009F6288B0064AACF /* PBXTextBookmark */ = 03B0F20009F6288B0064AACF /* PBXTextBookmark */;
			03B0F20109F6288B0064AACF /* PBXTextBookmark */ = 03B0F20109F6288B0064AACF /* PBXTextBookmark */;
			03B0F20309F6288B0064AACF /* PBXTextBookmark */ = 03B0F20309F6288B0064AACF /* PBXTextBookmark */;
			03B0F20509F6288B0064AACF /* PBXTextBookmark */ = 03B0F20509F6288B0064AACF /* PBXTextBookmark */;
			03B0F20709F6288B0064AACF /* PBXTextBookmark */ = 03B0F20709F6288B0064AACF /* PBXTextBookmark */;
			03B0F20909F6288B0064AACF /* PBXTextBookmark */ = 03B0F20909F6288B0064AACF /* PBXTextBookmark */;
			03B0F20B09F6288B0064AACF /* PBXTextBookmark */ = 03B0F20B09F6288B0064AACF /* PBXTextBookmark */;
			03B0F20D09F6288B0064AACF /* PBXTextBookmark */ = 03B0F20D09F6288B0064AACF /* PBXTextBookmark */;
			03B0F20F09F6288B0064AACF /* PBXTextBookmark */ = 03B0F20F09F6288B0064AACF /* PBXTextBookmark */;
			03B0F21109F6288B0064AACF /* PBXTextBookmark */ = 03B0F21109F6288B0064AACF /* PBXTextBookmark */;
			03D4E56809D5EA8600FE47A3 /* PBXTextBookmark */ = 03D4E56809D5EA8600FE47A3 /* PBXTextBookmark */;
			03D4E57709D5EB8900FE47A3 /* PBXTextBookmark */ = 03D4E57709D5EB8900FE47A3 /* PBXTextBookmark */;
			03D4E57809D5EB8900FE47A3 /* PBXTextBookmark */ = 03D4E57809D5EB8900FE47A3 /* PBXTextBookmark */;
			03ECBA0609F625DA007BB02C /* PBXTextBookmark */ = 03ECBA0609F625DA007BB02C /* PBXTextBookmark */;
			03ECBA0A09F625DA007BB02C /* PBXTextBookmark */ = 03ECBA0A09F625DA007BB02C /* PBXTextBookmark */;
			03ECBA0B09F625DA007BB02C /* PBXTextBookmark */ = 03ECBA0B09F625DA007BB02C /* PBXTextBookmark */;
			03ECBA0C09F625DA007BB02C /* PBXTextBookmark */ = 03ECBA0C09F625DA007BB02C /* PBXTextBookmark */;
			03ECBA1109F625DA007BB02C /* PBXTextBookmark */ = 03ECBA1109F625DA007BB02C /* PBXTextBookmark */;
		};
		sourceControlManager = 03BDE7B605A65CFC00041057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {837, 713}}";
			sepNavWindowFrame = "{{107, 241}, {750, 502}}";
		};
	};
	F50C4A790298A9D201000102 /* ProtectionPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3164}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1818}";
			sepNavVisRect = "{{0, 2721}, {979, 699}}";
		};
	};
	F50C4A7A0298A9D201000102 /* ProtectionPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F50CD29C02A277A301000102 /* LBScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1045}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F50CD29D02A277A301000102 /* LBScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1045}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F50EA4F9029ADC8901000102 /* Prefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1045}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1312}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F50EA4FA029ADC8901000102 /* Prefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1045}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F53012E90209C6F7018C675D /* appController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1045}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 1718}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F53012EA0209C6F7018C675D /* appController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5474}}";
			sepNavSelRange = "{9809, 23}";
			sepNavVisRange = "{9581, 478}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F55BD47E020CB070018C675D /* TextTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1045}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{0, 1279}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F55BD47F020CB070018C675D /* TextTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2870}}";
			sepNavSelRange = "{3940, 14}";
			sepNavVisRange = "{3144, 1630}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F56A9EAB020E6948018C675D /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 728}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {835, 728}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	F5E29BC70236E3F7018C675D /* ChoosePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1045}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1254}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
		};
	};
	F5E29BC80236E3F7018C675D /* ChoosePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1232}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{516, 1815}";
			sepNavVisRect = "{{0, 0}, {979, 699}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
}
