<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseCancel</key>
				<string>id</string>
				<key>chooseDOS</key>
				<string>id</string>
				<key>chooseMac</key>
				<string>id</string>
				<key>chooseUNIX</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ChoosePanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCancelButton</key>
				<string>NSButton</string>
				<key>mDOSButton</key>
				<string>NSButton</string>
				<key>mMacButton</key>
				<string>NSButton</string>
				<key>mMessageField</key>
				<string>NSTextField</string>
				<key>mUNIXButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
